
# Version
APP_VERSION=0.0.1
STAGE=prod

# Database
DB_HOST=ep-summer-fog-a89uqtsd-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_QxfaI6EDh4LN

# Host
PORT=3010
HOST_API=http://localhost:3010/api

# JWT
JWT_SECRET=a4e91b832f6d4c7e9b3f8a2d1*e6c0f7da4e91b83!2f6d4?c7e9b3f8a2d1e6c-0f7da4e91b832f6d4c7e9b3f8a2d1e&6c0f7*d


# Mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=airepublicodigital@gmail.com
MAIL_PASSWORD="ulln scyt nxat lsvf"
MAIL_FROM=airepublicodigital@gmail.com


lekejet614@ahaks.com
U191-
postgresql://neondb_owner:npg_QxfaI6EDh4LN@ep-summer-fog-a89uqtsd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require